#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:{SUA_PORTA}/{NOME_DO_SEU_BANCO}
spring.datasource.username={SEU_USUARIO}
spring.datasource.password={SUA_SENHA}
spring.jpa.hibernate.ddl-auto=create

#Context Config
server.servlet.context-path=/crud-jdev

server.port=8080