#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-springboot
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update

#Context Config
server.servlet.context-path=/crud-jdev
